<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css" rel="stylesheet">

</head>
<body>
<form>
    <h2>Green fields undergo validation on submit</h2>
    <h3>Your name:</h3>
    <label for="first-name">First name</label>
    <input type="text" name="first-name" placeholder="First name" id="first-name">
    <br/>
    <label for="last-name">Last name</label>
    <input type="text" name="last-name" placeholder="Last name" id="last-name">

    <h3>Choose one option:</h3>
    <input type="radio" name="single-choice" value="yes" id="choice1">
    <label for="choice1">Yes</label>
    <input type="radio" name="single-choice" value="no" id="choice2">
    <label for="choice2">No</label>

    <h3>Choose many option:</h3>
    <input type="checkbox" name="multiple-choice" value="option 1" id="option-1" checked>
    <label for="option-1">Option 1</label>
    <input type="checkbox" name="multiple-choice" value="option 2" id="option-2">
    <label for="option-2">Option 2</label>
    <input type="checkbox" name="multiple-choice" value="option 3" id="option-3">
    <label for="option-3">Option 3</label>

    <!--DEPARTURE AND RETURNING FLIGHT DATES-->
    <div class="validation">
        <h3>Choose dates and destination:</h3>
        <label for="departure">Departure date:</label>
        <input type="text" id="departure">
        <br/>
        <label for="returning">Returning date:</label>
        <input type="text" id="returning">
        <br/>
        <label for="form-destination">Type in the city you are traveling to (autocomplete functionality):</label>
        <input type="text" name="destination" id="form-destination">
    </div>
    <!--DEPARTURE AND RETURNING FLIGHT DATES-->

    <!--MESSAGE-->
    <h3>Type here your message:</h3>
    <textarea placeholder="Type here..."></textarea>
    <!--MESSAGE-->

    <!--SUBMIT-->
    <h3>Submit the form:</h3>
    <input type="submit" name="submit" id="submit-form">
    <!--SUBMIT-->
</form>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="script.js"></script>
</body>
</html>