<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <p>Your name:</p>
        <label for="first-name">First name</label>
        <input type="text" name="first-name" placeholder="First name" id="first-name">
        <br/>
        <label for="last-name">Last name</label>
        <input type="text" name="last-name" placeholder="Last name" id="last-name">

        <p>Choose one option:</p>
        <input type="radio" name="single-choice" value="yes" id="choice1">
        <label for="choice1">Yes</label>
        <input type="radio" name="single-choice" value="no" id="choice2">
        <label for="choice2">No</label>

        <p>Choose many option:</p>
        <input type="checkbox" name="multiple-choice" value="option 1" id="option-1" checked>
        <label for="option-1">Option 1</label>
        <input type="checkbox" name="multiple-choice" value="option 2" id="option-2">
        <label for="option-2">Option 2</label>
        <input type="checkbox" name="multiple-choice" value="option 3" id="option-3">
        <label for="option-3">Option 3</label>

        <p>Type here your message:</p>
        <textarea placeholder="Type here..."></textarea>

        <p>Submit the form:</p>
        <input type="submit" name="submit" id="submit-form">
    </form>
</body>
</html>